<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>Главная</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link href="css/resp.css" rel="stylesheet" type="text/css">
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body>

	<div class="firstScreen">
		<div id="fs_slider" class="owl-carousel">
			<div class="item firstScreen_box" style="background-image:url(images/slider/slide1.jpg);">
				<div class="container">
					<div class="firstScreen_text">
						<h2>Спортивная одежда с эксклюзивным дизайном</h2>
						<p class="txt">За 14 дней от идеи до воплощения</p>
						<div class="clearfix">
							<a href="#orderform" class="btn orderBtn js_orderform"><b></b>Заказать форму</a>
							<small>Сборная татарстана по лыжным гонкам в форме от fanlife</small>
						</div>
					</div>
				</div>
			</div><!-- #firstScreen_box -->
			<div class="item firstScreen_box" style="background-image:url(images/slider/slide1.jpg);">
				<div class="container">
					<div class="firstScreen_text">
						<h2>Заголовок второго слайда</h2>
						<p class="txt">Описание второго слайда</p>
						<div class="clearfix">
							<a href="#orderform" class="btn orderBtn js_orderform"><b></b>Заказать форму</a>
							<small>Сборная татарстана по лыжным гонкам в форме от fanlife</small>
						</div>
					</div>
				</div>
			</div><!-- #firstScreen_box -->
		</div><!-- #fs_slider -->

		<header class="header">
			<div class="headLogo">
				<div class="logobox">
					<a href="#"><img src="images/logo.png" alt="" srcset="images/logo-2x.png 2x"></a>
				</div>
				<div class="headText">Российский производитель одежды ООО ПКФ “ФАНАТ”</div>
			</div>
			<div class="headNav">
				<a href="tel:+89991234578" class="btn btn-border btnTel">8 999 123 45 78</a>
				<a href="#callwin" class="btn btn-border js_callwin">Заказать звонок</a>
				<a href="#" class="showNav"></a>
			</div>
		</header>
		
		<nav class="navmenu" id="navbar">
			<ul>
				<li><a href="#box-advant">наши преимущества</a></li>
				<li class="active"><a href="#box-scheme">схема работы</a></li>
				<li><a href="#box-video">Видео</a></li>
				<li><a href="#">Портфолио</a></li>
				<li><a href="#box-dream">Форма мечты</a></li>
				<li><a href="#box-reviews">Отзывы</a></li>
				<li><a href="#box-partners">Партнёры</a></li>
				<li><a href="#box-contacts">Контакты</a></li>
			</ul>
		</nav>		
	</div><!-- #firstScreen -->


	<section class="content">
		<div class="container">
			<div class="row advantages" id="box-advant">
				<div class="col-lg-6 col-md-12 col-sm-12">
					<h2 class="pagetitle">наши Преимущества</h2>
					<p>ООО «ПКФ «Фанат» сегодня - это фирма, отвечающая за качество своего товара. Внедрение новых технологий производства, современного оборудования и материалов ставят фирму в один ряд с известными российскими и зарубежными брендами.</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="advant" style="background-image:url(images/advanatges/adv1.jpg);">
						<span class="advant_name">17 лет на рынке спортивной одежды</span>
						<span class="advant_num">01</span>
						<span class="advant_icon ic1"></span>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="advant" style="background-image:url(images/advanatges/adv1.jpg);">
						<span class="advant_name">Собственное производство</span>
						<span class="advant_num">02</span>
						<span class="advant_icon ic2"></span>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="advant" style="background-image:url(images/advanatges/adv1.jpg);">
						<span class="advant_name">550+ моделей для спорта</span>
						<span class="advant_num">03</span>
						<span class="advant_icon ic3"></span>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="advant" style="background-image:url(images/advanatges/adv1.jpg);">
						<span class="advant_name">за 10 рабочих дней</span>
						<span class="advant_num">04</span>
						<span class="advant_icon ic4"></span>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="advant" style="background-image:url(images/advanatges/adv1.jpg);">
						<span class="advant_name">Высокотехнологичные материалы</span>
						<span class="advant_num">05</span>
						<span class="advant_icon ic5"></span>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="advant" style="background-image:url(images/advanatges/adv1.jpg);">
						<span class="advant_name">Доставка в любой регион России</span>
						<span class="advant_num">06</span>
						<span class="advant_icon ic6"></span>
					</div>
				</div>
			</div><!-- #advantages -->

			<h2 class="pagetitle" id="box-scheme">Схема работы</h2>
			<div class="row schemes">
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="scheme">
						<div class="scheme_name">Обрабатываем<br> вашу заявку</div>
						<div class="scheme_txt over">Отправьте нам заявку и наш менеджер свяжется с вами для уточнения деталей заказа Отправьте нам заявку и наш менеджер свяжется с вами для уточнения деталей заказа</div>
						<div class="scheme_more"><a href="#" class="scheme_more">Подробнее</a></div>
						<a href="#orderform" class="btn js_orderform">Заказать форму</a>
						<div class="scheme_num2">01</div>
					</div>
					<div class="scheme_num">01</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="scheme_num">02</div>
					<div class="scheme">
						<div class="scheme_name">создаём<br> эксклюзивный дизайн</div>
						<div class="scheme_txt">Значимость этих проблем настолько очевидна, что новая модель организационной деятельности представляет собой интересный эксперимент проверки систем массового участия.</div>
						<div class="scheme_more"><a href="#" class="scheme_more">Подробнее</a></div>
						<div class="scheme_num2">02</div>
					</div>					
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="scheme">
						<div class="scheme_name">заключаем<br> договор</div>
						<div class="scheme_txt">Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке форм развития.</div>
						<div class="scheme_more"><a href="#" class="scheme_more">Подробнее</a></div>
						<div class="scheme_num2">03</div>
					</div>
					<div class="scheme_num">03</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="scheme_num">04</div>
					<div class="scheme">
						<div class="scheme_name check">реализуем<br> проект</div>
						<div class="scheme_txt">Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации форм развития.</div>
						<div class="scheme_more"><a href="#" class="scheme_more">Подробнее</a></div>
						<div class="scheme_num2">04</div>
					</div>					
				</div>
			</div><!-- #schemes -->
		</div>
	</section><!-- #content -->


	<div class="videowrap" id="box-video">
		<video id="video" autoplay="autoplay" muted>
			<source src="video/fanat_video_bg.mp4">
		</video>
		<a href="https://www.youtube.com/embed/pEx5XtkGUzY?version=3&autoplay=1" class="play js_videoYoutube"><span></span> <b>Смотреть видео</b></a>
	</div><!-- #videowrap -->


	<section class="content" id="box-dream">
		<div class="container">
			<h2 class="pagetitle">уже воплотили свою мечту</h2>
			<div class="row dreams">
				<div class="col-lg-8 col-md-8 col-sm-6">
					<a href="#" class="dream" style="background-image:url(images/pics/dr1.jpg);">
						<span class="dream_hover"></span>
						<span class="dream_name">Cборная Удмуртии по лыжным гонкам и биатлону</span>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="#" class="dream" style="background-image:url(images/pics/dr1.jpg);">
						<span class="dream_hover"></span>
						<span class="dream_name">Cборная Татарстана по лыжным гонкам</span>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="#" class="dream" style="background-image:url(images/pics/dr1.jpg);">
						<span class="dream_hover"></span>
						<span class="dream_name">Баскетболиты Газпром Трансгаз Чайковский</span>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="#" class="dream dream-sm" style="background-image:url(images/pics/dr1.jpg);">
						<span class="dream_hover"></span>
						<span class="dream_name">#УДМУРТИЯЗАРЯЖАЕТ</span>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="#" class="dream dream-sm" style="background-image:url(images/pics/dr1.jpg);">
						<span class="dream_hover"></span>
						<span class="dream_name">Снежные барсы</span>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="#" class="dream dream-sm" style="background-image:url(images/pics/dr1.jpg);">
						<span class="dream_hover"></span>
						<span class="dream_name">RUSSIA NATIONAL TEAM</span>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<a href="#" class="dream dream-sm" style="background-image:url(images/pics/dr1.jpg);">
						<span class="dream_hover"></span>
						<span class="dream_name">Пожарноприкладной спорт сборная Югры</span>
					</a>
				</div>
			</div><!-- #dreams -->
			<div class="text-center">
				<a href="#" class="btn">Показать ещё</a>
			</div>
		</div>
	</section><!-- #content -->


	<div class="formWrap">
		<div class="container">
			<h2 class="pagetitle">Закажи Форму своей мечты</h2>
			<p>Напишите нам, и наш менеджер свяжется с вами для уточнения<br> деталей заказа</p>
			<div class="formWrap_form">
				<form action="#" method="get">
					<div class="inpf">
						<input type="text" class="styler error" placeholder="Ваше имя">
						<div class="errortxt">Заполните данное поле</div>
					</div>
					<div class="inpf"><input type="email" class="styler" placeholder="Ваш e-mail"></div>
					<div class="inpf"><input type="tel" class="styler styler_phone" placeholder="Ваш телефон"></div>
					<input type="submit" class="btn btn-border" value="Заказать форму">
					<small>Нажимая кнопку “Заказать форму”, вы даёте согласие на обработку ваших<br> 
					персональных данных согласно <a href="#confwin" class="js_confwin">политике конфиденциальности</a></small>
				</form>
			</div>
		</div>
	</div><!-- #formWrap -->


	<section class="content mbpad0">
		<div class="container">
			<h2 class="pagetitle" id="box-reviews">Отзывы</h2>
			<div class="revews_slider_out">
				<div id="revews_slider" class="owl-carousel">
					<div class="item">
						<div class="review">
							<p>Повседневная практика показывает, что консультация с широким активом требуют определения и уточнения направлений прогрессивного развития.</p>
							<div class="review_date">23 апреля 2018</div>
						</div>
						<div class="review_card">
							<div class="review_ava"><img src="images/pics/ava.jpg" alt=""></div>
							<div class="review_name">
								<span>Александр Синичкин</span>
								Биатлонист
							</div>
						</div>
					</div><!-- #item -->
					<div class="item">
						<div class="review">
							<p>Повседневная практика показывает, что консультация с широким активом требуют определения и уточнения направлений прогрессивного развития.</p>
							<div class="review_date">23 апреля 2018</div>
						</div>
						<div class="review_card">
							<div class="review_ava"><img src="images/pics/ava.jpg" alt=""></div>
							<div class="review_name">
								<span>Татьяна беркут</span>
								Фитнес тренер
							</div>
						</div>
					</div><!-- #item -->
					<div class="item">
						<div class="review">
							<p>Повседневная практика показывает, что консультация с широким активом требуют определения и уточнения направлений прогрессивного развития.</p>
							<div class="review_date">23 апреля 2018</div>
						</div>
						<div class="review_card">
							<div class="review_ava"><img src="images/pics/ava.jpg" alt=""></div>
							<div class="review_name">
								<span>Александр Синичкин</span>
								Биатлонист
							</div>
						</div>
					</div><!-- #item -->
					<div class="item">
						<div class="review">
							<p>Повседневная практика показывает, что консультация с широким активом требуют определения и уточнения направлений прогрессивного развития.</p>
							<div class="review_date">23 апреля 2018</div>
						</div>
						<div class="review_card">
							<div class="review_ava"><img src="images/pics/ava.jpg" alt=""></div>
							<div class="review_name">
								<span>Александр Синичкин</span>
								Биатлонист
							</div>
						</div>
					</div><!-- #item -->
				</div><!-- #revews_slider -->
			</div><!-- #row -->

			<h2 class="pagetitle" id="box-partners">Наши партнёры</h2>
			<div id="partners_slide" class="owl-carousel">
				<div class="item"><img src="images/pics/sber.png" alt=""></div>
				<div class="item"><img src="images/pics/gazprom.png" alt=""></div>
				<div class="item"><img src="images/pics/rosneft.png" alt=""></div>
				<div class="item"><img src="images/pics/tatneft.png" alt=""></div>
				<div class="item"><img src="images/pics/transneft.png" alt=""></div>
				<div class="item"><img src="images/pics/sber.png" alt=""></div>
				<div class="item"><img src="images/pics/gazprom.png" alt=""></div>
			</div><!-- #partners_slide -->

			<div class="instTitle">
				<h2 class="pagetitle">Следите за нами в <a href="#">instagram</a></h2>
				<div class="instTitle_rt">
					<span>А так же:</span>
					<div class="social">
						<a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
						<a href="#" class="vk"><i class="fab fa-vk"></i></a>
					</div>
				</div>
			</div><!-- #instTitle -->

			<div class="row instaphotos" id="feed"></div><!-- #instaphotos -->
		</div>
	</section><!-- #content -->
 	<a id="click">add slide</a>
	<div class="instslider_outer">
		<div id="instslider" class="owl-carousel">

		</div>
	</div><!-- #instslider_outer -->

	<div class="mapWrap" id="box-contacts">
		<iframe src="https://yandex.ru/map-widget/v1/-/CBqtrSqngC"></iframe>
		<div class="container">
			<div class="mapForm">
				<h2 class="pagetitle">Остались вопросы?</h2>
				<p>Напишите нам, и мы ответим вам в ближайщее время</p>
				<form action="#" method="get">
					<div class="inpf">
						<input type="text" class="styler error" placeholder="Ваше имя">
						<div class="errortxt">Заполните данное поле</div>
					</div>
					<div class="inpf"><input type="email" class="styler success" placeholder="Ваш e-mail" value="mail@mail.com"></div>
					<div class="inpf"><input type="tel" class="styler styler_phone" placeholder="Ваш телефон"></div>
					<input type="submit" class="btn" value="Отправить">
					<small>Нажимая кнопку “Заказать форму”, вы даёте согласие на обработку 
						ваших персональных данных согласно <a href="#confwin" class="js_confwin">политике конфиденциальности</a></small>
				</form>
			</div>
		</div>
	</div><!-- #mapWrap -->
	

	<footer class="footer">
		<div class="container">
			<div class="footAddress">
				<div class="footLink footLink-address"><span></span> 427790 Удмуртская республика,<br> г. Можга ул. Казанская д.28 А</div>
				<div class="footLink footLink-phone"><span></span> +7 (34139) 4-15-59</div>
				<div class="footLink footLink-email"><span></span> izhfanat@udmnet.ru</div>
				<div class="social">
					<a href="#" class="in"><i class="fab fa-instagram"></i></a>
					<a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="vk"><i class="fab fa-vk"></i></a>
				</div>
			</div>
			<div class="copyright">
				<div class="cop-left">ООО «ПКФ «Фанат» © 2018. Все права защищены.</div>
				<div class="cop-right">
					<span class="lt">Разработка сайта – <a href="#">студия Victory</a></span>
					<span class="rt"><a href="#confwin" class="js_confwin">Политика конфиденциальности</a></span>
				</div>
			</div>
		</div>
	</footer><!-- #Footer -->


	<div class="mapForm modal" id="callwin">
		<h2 class="pagetitle">Остались вопросы?</h2>
		<p>Напишите нам, и мы ответим вам в ближайщее время</p>
		<form action="#" method="get">
			<div class="inpf"><input type="text" class="styler" placeholder="Ваше имя"></div>
			<div class="inpf"><input type="tel" class="styler styler_phone" placeholder="Ваш телефон"></div>
			<input type="submit" class="btn" value="Отправить">
			<small>Нажимая кнопку "Отправить", вы даёте согласие на обработку 
				ваших персональных данных согласно <a href="#confwin" class="js_confwin">политике конфиденциальности</a></small>
		</form>
		<a href="javascript:$.fancybox.close();" class="modal_close"></a>
	</div><!-- #modal -->


	<div class="mapForm modal" id="orderform">
		<h2 class="pagetitle">Заказать форму</h2>
		<p>Напишите нам, и наш менеджер свяжется с вами для уточнения деталей заказа</p>
		<form action="#" method="get">
			<div class="inpf">
				<input type="text" class="styler error" placeholder="Ваше имя">
				<div class="errortxt">Заполните данное поле</div>
			</div>
			<div class="inpf"><input type="email" class="styler" placeholder="E-mail"></div>
			<div class="inpf"><input type="tel" class="styler styler_phone" placeholder="Ваш телефон"></div>
			<input type="submit" class="btn" value="Заказать">
			<small>Нажимая кнопку "Заказать", вы даёте согласие на обработку 
				ваших персональных данных согласно <a href="#confwin" class="js_confwin">политике конфиденциальности</a></small>
		</form>
		<a href="javascript:$.fancybox.close();" class="modal_close"></a>
	</div><!-- #modal -->

	<div class="mapForm modal" id="confwin">
		<h2 class="pagetitle">Политика конфиденциальности</h2>
		<p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет оценить значение дальнейших направлений развития. Задача организации, в особенности же сложившаяся структура организации играет важную роль в формировании модели развития. Не следует, однако забывать, что сложившаяся структура организации требуют определения и уточнения дальнейших направлений развития.</p>
		<p>Равным образом новая модель организационной деятельности требуют от нас анализа систем массового участия. Товарищи! сложившаяся структура организации способствует подготовки и реализации новых предложений. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет оценить значение модели развития. Задача организации, в особенности же начало повседневной работы по формированию позиции требуют от нас анализа систем массового участия. Разнообразный и богатый опыт укрепление и развитие структуры требуют определения и уточнения новых предложений. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке систем массового участия.</p>
		<p>Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание существенных финансовых и административных условий. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений. Товарищи! дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Задача организации, в особенности же новая модель организационной деятельности в значительной степени обуславливает создание соответствующий условий активизации. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Таким образом начало повседневной работы по формированию позиции способствует подготовки и реализации модели развития.</p>
		<p>Таким образом укрепление и развитие структуры требуют определения и уточнения существенных финансовых и административных условий. Товарищи! реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа модели развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что укрепление и развитие структуры представляет собой интересный эксперимент проверки направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>
		<p>Таким образом консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Разнообразный и богатый опыт консультация с широким активом позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Равным образом укрепление и развитие структуры позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же укрепление и развитие структуры требуют от нас анализа форм развития.</p>
		<a href="javascript:$.fancybox.close();" class="modal_close"></a>
	</div><!-- #modal -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/jquery.formstyler.min.js"></script>
<script src="js/vendor/instafeed.js"></script>
<script src="js/common.js"></script>


</body>
</html>